{
  "name": "hilford-rn-text",
  "version": "1.0.2",
  "description": "A simple and fully customizable React Native component that implements a progress stepper UI.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bonnmh/hilford-rn-text.git"
  },
  "keywords": [
    "react-native",
    "react-native-text",
    "rn-text",
    "rn-hilford-text",
    "bonnmh",
    "hilford"
  ],
  "author": "bonnmh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bonnmh/hilford-rn-text/issues"
  },
  "homepage": "https://github.com/bonnmh/hilford-rn-text.git#readme"
}